\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to CoCoMET}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Current Capabilities}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planned Capabilities}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Installing CoCoMET}{3}{section.2}%
\contentsline {section}{\numberline {3}Running CoCoMET}{3}{section.3}%
\contentsline {section}{\numberline {4}Setting up your CONFIG}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Boilerplate Structure}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Detailed Descriptions}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example CONFIG}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Understanding CoCoMET Output}{9}{section.5}%
