\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to CoCoMET}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up your CONFIG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boilerplate Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detailed Descriptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding CoCoMET Output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Post-Processing Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Utility Functions}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
