\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to CoCoMET}{1}{}%
\contentsline {subsection}{\numberline {1.1}Yup}{1}{}%
\contentsline {section}{\numberline {2}Setting up your CONFIG}{1}{}%
\contentsline {subsection}{\numberline {2.1}Boilerplate Structure}{1}{}%
\contentsline {subsection}{\numberline {2.2}Detailed Descriptions}{1}{}%
\contentsline {section}{\numberline {3}Understanding CoCoMET Output}{1}{}%
\contentsline {section}{\numberline {4}Using the Post-Processing Functions}{1}{}%
\contentsline {subsection}{\numberline {4.1}Using Utility Functions}{1}{}%
