\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Atmospheric Raditaion Measurement}
\newacro{NCAR}[\AC@hyperlink{NCAR}{NCAR}]{National Center for Atmospheric Research}
\newacro{CoCoMET}[\AC@hyperlink{CoCoMET}{CoCoMET}]{Community Convective cloud Model Evaluation Toolkit}
\newacro{CoCoMET-US}[\AC@hyperlink{CoCoMET-US}{CoCoMET-US}]{Community Convective cloud Model Evaluation Toolkit Unified Specification}
\newacro{WA}[\AC@hyperlink{WA}{WA}]{Vertical Velocity at Mass Points}
\newacro{TB}[\AC@hyperlink{TB}{TB}]{Brightness Temperatire}
\newacro{tobac}[\AC@hyperlink{tobac}{tobac}]{Tracking and Object-Based Analysis of Clouds}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developer Environment}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Data Cell}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Convective Cell}
\newacro{BNL}[\AC@hyperlink{BNL}{BNL}]{Brookhaven National Laboratory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to CoMET}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:NCAR}
\newlabel{acro:NCAR}{{1}{1}{}{section.1}{}}
\acronymused{NCAR}
\AC@undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{1}{1}{}{section.1}{}}
\acronymused{ARM}
\acronymused{ARM}
\AC@undonewlabel{acro:BNL}
\newlabel{acro:BNL}{{1}{1}{}{section.1}{}}
\acronymused{BNL}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CoMET-US}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CONFIG}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:CoCoMET}
\newlabel{acro:CoCoMET}{{2.1}{2}{}{enumi.4}{}}
\acronymused{CoCoMET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tracking Output Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feature Identification Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linking Output}{3}{}\protected@file@percent }
\AC@undonewlabel{acro:CC}
\newlabel{acro:CC}{{4}{4}{}{enumi.4}{}}
\acronymused{CC}
\acronymused{CC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Segmentation Output}{4}{}\protected@file@percent }
\AC@undonewlabel{acro:DC}
\newlabel{acro:DC}{{2}{4}{}{enumi.2}{}}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{CC}
\acronymused{CC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis Products}{5}{}\protected@file@percent }
\AC@undonewlabel{acro:CoCoMET-US}
\newlabel{acro:CoCoMET-US}{{2.3}{5}{}{subsection.2.3}{}}
\acronymused{CoCoMET-US}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Analysis Object}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outputs to User}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Guidelines}{6}{}\protected@file@percent }
\AC@undonewlabel{acro:CoMET}
\newlabel{acro:CoMET}{{3}{6}{}{section.3}{}}
\acronymused{CoMET}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3}{6}{}{section.3}{}}
\acronymused{IDE}
\acronymused{CoMET}
\acronymused{CoMET}
\acronymused{CoMET}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding an Analysis Function}{7}{}\protected@file@percent }
\acronymused{CoMET}
\acronymused{CoMET}
\acronymused{CoMET}
\acronymused{CoMET}
\acronymused{CoMET}
\AC@undonewlabel{acro:tobac}
\newlabel{acro:tobac}{{4}{7}{}{section.4}{}}
\acronymused{tobac}
\AC@undonewlabel{acro:WA}
\newlabel{acro:WA}{{4}{8}{}{section.4}{}}
\acronymused{WA}
\AC@undonewlabel{acro:TB}
\newlabel{acro:TB}{{4}{8}{}{section.4}{}}
\acronymused{TB}
\acronymused{CoMET}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding an Internal Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding a Post-Processing Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding a Tracker}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding a New Input Type}{8}{}\protected@file@percent }
\gdef \@abspage@last{12}
